spring.application.name= ms-task-management
server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/task_management?useSSL=false&&serverTimezone=America/Mexico_City

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=false

service.security.secure-key-username=irving
service.security.secure-key-password=irvingPassword!


